# instagram_remake

./: .gitignore  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/inteligenciadigital/instagramremake/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inteligenciadigital/instagramremake/: MainActivity.java
app/src/main/java/com/inteligenciadigital/instagramremake/common/component/: CameraPreview.java  CustomDialog.java  LoadingButton.java  MediaHelper.java
app/src/main/java/com/inteligenciadigital/instagramremake/common/models/: Database.java  Feed.java  Post.java  User.java  UserAuth.java  UserProfile.java
app/src/main/java/com/inteligenciadigital/instagramremake/common/presenter/: Presenter.java
app/src/main/res/drawable/: button_background.xml  button_background_circle.xml  button_background_circle_disabled.xml  button_background_circle_enable.xml  button_background_desabled.xml  button_white_background.xml  edit_text_background.xml  edit_text_background_error.xml  top_bottom_border.xml
app/src/main/res/layout/: activity_add.xml  activity_add_caption.xml  activity_login.xml  activity_main.xml  activity_register.xml  button_loading.xml  dialog_custom.xml  fragment_main_camera.xml  fragment_main_gallery.xml  fragment_main_home.xml  fragment_main_profile.xml  fragment_main_search.xml  fragment_register_email.xml  fragment_register_name_password.xml  fragment_register_photo.xml  fragment_register_welcome.xml  item_post_list.xml  item_profile_grid.xml  item_user_list.xml
app/src/main/res/menu/: menu_add.xml  menu_bottom_nav.xml  menu_gallery.xml  menu_profile.xml  menu_profile_bottom_nav.xml  menu_search.xml  menu_share.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/xml/: file_path.xml  file_paths.xml  searchable.xml
app/src/test/java/com/inteligenciadigital/instagramremake/: ExampleUnitTest.java
(+60 files in other folders)
